
<!-- TimeSeal Legacy NFT Embed Page -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TimeSeal Legacy NFT Claim</title>
</head>
<body style="background-color:#111;color:#fff;text-align:center;padding-top:50px;">
  <h1>TimeSeal Legacy NFT</h1>
  <div id="nft-claim-container"></div>
  <script async src="https://unpkg.com/@thirdweb-dev/widget@latest/dist/thirdweb.widget.min.js"></script>
  <script>
    window.thirdwebWidget = {
      app: {
        name: "TimeSeal Legacy NFT",
      },
      contract: {
        address: "0xdb7d379Cab99B6C96c102Ab44FDBcB14C3898302",
        chainId: 1,
      },
      claim: {
        enabled: true,
        allowlist: [],
      },
      theme: {
        colorPrimary: "#2A2A2A",
        colorText: "#FFFFFF",
      },
    };
    window.onload = function () {
      thirdwebWidget.mount("#nft-claim-container");
    };
  </script>
</body>
</html>
